# Projet5

Testez-une-application-full-stack/: README.md
Testez-une-application-full-stack/back/: pom.xml
Testez-une-application-full-stack/back/src/main/java/com/openclassrooms/starterjwt/dto/: SessionDto.java  TeacherDto.java  UserDto.java
Testez-une-application-full-stack/back/src/main/java/com/openclassrooms/starterjwt/models/: Session.java  Teacher.java  User.java
Testez-une-application-full-stack/back/src/main/java/com/openclassrooms/starterjwt/security/: WebSecurityConfig.java
Testez-une-application-full-stack/back/src/main/resources/: application.properties
Testez-une-application-full-stack/back/src/test/java/com/openclassrooms/starterjwt/Services/: SessionServiceIT.java  SessionServiceTest.java  TeacherServiceIT.java  TeacherServiceTest.java  UserServiceIT.java  UserServiceTest.java
Testez-une-application-full-stack/back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  AuthControllerTest.java  SessionControllerIT.java  SessionControllerTest.java  TeacherControllerIT.java  TeacherControllerTest.java  UserControllerIT.java  UserControllerTest.java
Testez-une-application-full-stack/back/src/test/java/com/openclassrooms/starterjwt/security/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
Testez-une-application-full-stack/front/: package-lock.json  package.json
Testez-une-application-full-stack/front/.nyc_output/: out.json
Testez-une-application-full-stack/front/cypress/e2e/: account.cy.ts  all.cy.ts  create-session.cy.ts  delete-session.cy.ts  loginError.cy.ts  notFound.cy.ts  register.cy.ts  registerError.cy.ts  update-session.cy.ts
Testez-une-application-full-stack/front/cypress/support/: e2e.ts
Testez-une-application-full-stack/front/src/app/: app-routing.module.integration.spec.ts
Testez-une-application-full-stack/front/src/app/features/auth/components/login/: login.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/auth/components/register/: register.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/auth/services/: auth.service.spec.ts
Testez-une-application-full-stack/front/src/app/features/sessions/: sessions-routing.module.integration.spec.ts
Testez-une-application-full-stack/front/src/app/features/sessions/components/detail/: detail.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/sessions/components/form/: form.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/sessions/components/list/: list.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/sessions/services/: session-api.service.spec.ts
Testez-une-application-full-stack/front/src/app/guards/: auth.guard.spec.ts  unauth.guard.spec.ts
Testez-une-application-full-stack/front/src/app/interceptors/: jwt.interceptor.spec.ts
Testez-une-application-full-stack/front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
